[33mcommit 3dce57ab91c44e85f4da322acdec49189fd9fcd7[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Khoi <bachthienkhoi2001@gmail.com>
Date:   Fri Jan 14 22:14:24 2022 +0700

     Hoàn thành wistlist

[33mcommit 064d10a34ffff8363b16350d2fee58330548a0d1[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Khoi <bachthienkhoi2001@gmail.com>
Date:   Fri Jan 14 20:52:44 2022 +0700

    Hoàn thành list product

[33mcommit f5282c4aa55afd494a5e6e0578bbf07e2d1c5f4b[m
Author: Khoi <bachthienkhoi2001@gmail.com>
Date:   Thu Jan 13 03:19:21 2022 +0700

    Display cart items

[33mcommit db1d2a2799cc64dae33662b6b457db71a50d485e[m
Author: Khoi <bachthienkhoi2001@gmail.com>
Date:   Wed Jan 12 03:30:21 2022 +0700

    Initial commit
